﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop", "Shop\Shop.csproj", "{4C80030E-CD61-409F-BD05-42383B8A5275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Common", "Shop.Common\Shop.Common.csproj", "{AAC9CBB7-CF47-4EAB-A6D3-C46BE881591F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Repository", "Shop.Repository\Shop.Repository.csproj", "{FDBBC76A-F7D8-409F-96B0-325902645DCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Bussiness", "Shop.Bussiness\Shop.Bussiness.csproj", "{DF10030D-C370-4E1F-BCB0-962B8516A00A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manager", "Manager\Manager.csproj", "{B7219B78-E2AF-408E-A76C-9E90EDEA860E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C80030E-CD61-409F-BD05-42383B8A5275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C80030E-CD61-409F-BD05-42383B8A5275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C80030E-CD61-409F-BD05-42383B8A5275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C80030E-CD61-409F-BD05-42383B8A5275}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAC9CBB7-CF47-4EAB-A6D3-C46BE881591F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC9CBB7-CF47-4EAB-A6D3-C46BE881591F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAC9CBB7-CF47-4EAB-A6D3-C46BE881591F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAC9CBB7-CF47-4EAB-A6D3-C46BE881591F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDBBC76A-F7D8-409F-96B0-325902645DCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDBBC76A-F7D8-409F-96B0-325902645DCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDBBC76A-F7D8-409F-96B0-325902645DCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDBBC76A-F7D8-409F-96B0-325902645DCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF10030D-C370-4E1F-BCB0-962B8516A00A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF10030D-C370-4E1F-BCB0-962B8516A00A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF10030D-C370-4E1F-BCB0-962B8516A00A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF10030D-C370-4E1F-BCB0-962B8516A00A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7219B78-E2AF-408E-A76C-9E90EDEA860E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7219B78-E2AF-408E-A76C-9E90EDEA860E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7219B78-E2AF-408E-A76C-9E90EDEA860E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7219B78-E2AF-408E-A76C-9E90EDEA860E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DE2077D-FE8A-4DE0-A991-2ED347A5FD8B}
	EndGlobalSection
EndGlobal
